[gd_scene format=3 uid="uid://dldvg2lsyhvyf"]

[ext_resource type="Script" uid="uid://ejglcm6omdun" path="res://entites/scripts/fire.gd" id="1_bi2ii"]
[ext_resource type="Texture2D" uid="uid://bsmrtss7sqqdj" path="res://sprites/4 - Percy/Fireball_Projectile (16 x 16).png" id="2_bi2ii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd3sd"]
radius = 5.0990195

[sub_resource type="AtlasTexture" id="AtlasTexture_i6o02"]
atlas = ExtResource("2_bi2ii")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0opg"]
atlas = ExtResource("2_bi2ii")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxtj"]
atlas = ExtResource("2_bi2ii")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p30sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6o02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0opg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxtj")
}],
"loop": true,
"name": &"Foguinho",
"speed": 2.0
}]

[node name="Foguinho do Walter" type="Area2D" unique_id=248943164 groups=["AttackPlayer"]]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_bi2ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933517579]
shape = SubResource("CircleShape2D_vd3sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=290390832]
position = Vector2(-2, 4)
sprite_frames = SubResource("SpriteFrames_p30sy")
animation = &"Foguinho"
autoplay = "Foguinho"
frame_progress = 0.92755455

[node name="Destroyertimer" type="Timer" parent="." unique_id=1888153468]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Destroyertimer" to="." method="_on_destroyertimer_timeout"]
