[gd_scene format=3 uid="uid://csmljh2juu4dx"]

[ext_resource type="Texture2D" uid="uid://bbhyihjakjuh1" path="res://sprites/4 - Percy/Tail_Whip (32 x 32).png" id="1_83ju4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8t0"]
atlas = ExtResource("1_83ju4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqmim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8t0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=798381297]
sprite_frames = SubResource("SpriteFrames_fqmim")
